<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/call_locate_gray"
     >
    
    
    <ImageView 
        android:src="@android:drawable/ic_menu_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <TextView 
        android:id="@+id/tv_address"
        android:textColor="#ffffff"
        android:text="来电归属地："
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
